<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sisfo.Controller">
   <children>
      <ImageView fitHeight="576.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menubg/multi_menu.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Button fx:id="backMulti" layoutX="619.0" layoutY="485.0" mnemonicParsing="false" onAction="#toMainMenu" opacity="0.0" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 15;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="githubButton" layoutX="350.0" layoutY="294.0" mnemonicParsing="false" onAction="#gotoGithub" opacity="0.0" prefHeight="67.0" prefWidth="66.0" style="-fx-background-radius: 30;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
